spring.datasource.url=jdbc:mysql://localhost:3306/ust_curd?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Sgip@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port =8080
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

